#Scenario Sweep Values Properties File
#Tue Jan 15 21:52:43 EST 2013
END_TIME_to=
NUM_OF_ADULTS_list=1000
END_TIME_from=10000
AGENT_DEFINITION_type=Constant
randomSeed_to=
randomSeed_constant=1094992961
END_TIME_list=10000
AGENT_DEFINITION_step=
randomSeed_type=Constant
INITIAL_INFECTED_from=10
NUM_OF_ADULTS_constant=1000
NUM_OF_ADULTS_type=Constant
randomSeed_step=
INITIAL_INFECTED_list=10
numberOfRuns=1
NUM_OF_ADULTS_step=100
AGENT_DEFINITION_to=
END_TIME_type=Constant
AGENT_DEFINITION_from=crawfish_epidemic
END_TIME_step=
END_TIME_constant=10000
NUM_OF_ADULTS_to=1000
INITIAL_INFECTED_type=Constant
AGENT_DEFINITION_list=crawfish_epidemic
AGENT_DEFINITION_constant=crawfish_epidemic
randomSeed_from=1094992961
INITIAL_INFECTED_step=
NUM_OF_ADULTS_from=100
INITIAL_INFECTED_constant=10
randomSeed_list=1094992961
INITIAL_INFECTED_to=
