<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 05 18:11:50 GMT 2012 -->
<TITLE>
Uses of Class repastcity3.environment.Junction
</TITLE>

<META NAME="date" CONTENT="2012-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class repastcity3.environment.Junction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?repastcity3/environment//class-useJunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Junction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>repastcity3.environment.Junction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#repastcity3.environment"><B>repastcity3.environment</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#repastcity3.main"><B>repastcity3.main</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="repastcity3.environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A> in <A HREF="../../../repastcity3/environment/package-summary.html">repastcity3.environment</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../repastcity3/environment/package-summary.html">repastcity3.environment</A> that return types with arguments of type <A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../repastcity3/environment/NetworkEdge.html" title="class in repastcity3.environment">NetworkEdge</A>&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Road.</B><B><A HREF="../../../repastcity3/environment/Road.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NetworkEdge which represents this Road object in the roadNetwork</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Road.</B><B><A HREF="../../../repastcity3/environment/Road.html#getJunctions()">getJunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../repastcity3/environment/package-summary.html">repastcity3.environment</A> with parameters of type <A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Road.</B><B><A HREF="../../../repastcity3/environment/Road.html#addJunction(repastcity3.environment.Junction)">addJunction</A></B>(<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to tell this Road who it's Junctions (endpoints) are.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../repastcity3/environment/package-summary.html">repastcity3.environment</A> with type arguments of type <A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GISFunctions.</B><B><A HREF="../../../repastcity3/environment/GISFunctions.html#buildGISRoadNetwork(repast.simphony.space.gis.Geography, repast.simphony.context.Context, repast.simphony.space.gis.Geography, repast.simphony.space.graph.Network)">buildGISRoadNetwork</A></B>(repast.simphony.space.gis.Geography&lt;<A HREF="../../../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>&gt;&nbsp;roadGeography,
                    repast.simphony.context.Context&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;junctionContext,
                    repast.simphony.space.gis.Geography&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;junctionGeography,
                    repast.simphony.space.graph.Network&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;roadNetwork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the road network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GISFunctions.</B><B><A HREF="../../../repastcity3/environment/GISFunctions.html#buildGISRoadNetwork(repast.simphony.space.gis.Geography, repast.simphony.context.Context, repast.simphony.space.gis.Geography, repast.simphony.space.graph.Network)">buildGISRoadNetwork</A></B>(repast.simphony.space.gis.Geography&lt;<A HREF="../../../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>&gt;&nbsp;roadGeography,
                    repast.simphony.context.Context&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;junctionContext,
                    repast.simphony.space.gis.Geography&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;junctionGeography,
                    repast.simphony.space.graph.Network&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;roadNetwork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the road network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GISFunctions.</B><B><A HREF="../../../repastcity3/environment/GISFunctions.html#buildGISRoadNetwork(repast.simphony.space.gis.Geography, repast.simphony.context.Context, repast.simphony.space.gis.Geography, repast.simphony.space.graph.Network)">buildGISRoadNetwork</A></B>(repast.simphony.space.gis.Geography&lt;<A HREF="../../../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>&gt;&nbsp;roadGeography,
                    repast.simphony.context.Context&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;junctionContext,
                    repast.simphony.space.gis.Geography&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;junctionGeography,
                    repast.simphony.space.graph.Network&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;roadNetwork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the road network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Road.</B><B><A HREF="../../../repastcity3/environment/Road.html#setEdge(repastcity3.environment.NetworkEdge)">setEdge</A></B>(<A HREF="../../../repastcity3/environment/NetworkEdge.html" title="class in repastcity3.environment">NetworkEdge</A>&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="repastcity3.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A> in <A HREF="../../../repastcity3/main/package-summary.html">repastcity3.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../repastcity3/main/package-summary.html">repastcity3.main</A> with type parameters of type <A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;repast.simphony.context.Context&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextManager.</B><B><A HREF="../../../repastcity3/main/ContextManager.html#junctionContext">junctionContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;repast.simphony.space.gis.Geography&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextManager.</B><B><A HREF="../../../repastcity3/main/ContextManager.html#junctionGeography">junctionGeography</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;repast.simphony.space.graph.Network&lt;<A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContextManager.</B><B><A HREF="../../../repastcity3/main/ContextManager.html#roadNetwork">roadNetwork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../repastcity3/environment/Junction.html" title="class in repastcity3.environment"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?repastcity3/environment//class-useJunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Junction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
