<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 05 18:11:50 GMT 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../repastcity3/environment/Building.html#addAgent(repastcity3.agent.IAgent)"><B>addAgent(IAgent)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/Building.html" title="class in repastcity3.environment">Building</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/main/ContextManager.html#addAgentToContext(repastcity3.agent.IAgent)"><B>addAgentToContext(IAgent)</B></A> - 
Static method in class repastcity3.main.<A HREF="../repastcity3/main/ContextManager.html" title="class in repastcity3.main">ContextManager</A>
<DD>Add an agent to the agent context.
<DT><A HREF="../repastcity3/environment/Road.html#addJunction(repastcity3.environment.Junction)"><B>addJunction(Junction)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>
<DD>Used to tell this Road who it's Junctions (endpoints) are.
<DT><A HREF="../repastcity3/environment/Junction.html#addRoad(repastcity3.environment.Road)"><B>addRoad(Road)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/agent/DefaultAgent.html#addToMemory(java.util.List, java.lang.Class)"><B>addToMemory(List&lt;T&gt;, Class&lt;T&gt;)</B></A> - 
Method in class repastcity3.agent.<A HREF="../repastcity3/agent/DefaultAgent.html" title="class in repastcity3.agent">DefaultAgent</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/agent/IAgent.html#addToMemory(java.util.List, java.lang.Class)"><B>addToMemory(List&lt;T&gt;, Class&lt;T&gt;)</B></A> - 
Method in interface repastcity3.agent.<A HREF="../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>
<DD>(Optional).
<DT><A HREF="../repastcity3/environment/NetworkEdge.html#addType(java.lang.String)"><B>addType(String)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/NetworkEdge.html" title="class in repastcity3.environment">NetworkEdge</A>
<DD>Adds a type to this NetworkEdge, indicating that it forms more than just a road network.
<DT><A HREF="../repastcity3/main/GlobalVars.CONTEXT_NAMES.html#AGENT_CONTEXT"><B>AGENT_CONTEXT</B></A> - 
Static variable in class repastcity3.main.<A HREF="../repastcity3/main/GlobalVars.CONTEXT_NAMES.html" title="class in repastcity3.main">GlobalVars.CONTEXT_NAMES</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/main/GlobalVars.CONTEXT_NAMES.html#AGENT_GEOGRAPHY"><B>AGENT_GEOGRAPHY</B></A> - 
Static variable in class repastcity3.main.<A HREF="../repastcity3/main/GlobalVars.CONTEXT_NAMES.html" title="class in repastcity3.main">GlobalVars.CONTEXT_NAMES</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/contexts/AgentContext.html" title="class in repastcity3.environment.contexts"><B>AgentContext</B></A> - Class in <A HREF="../repastcity3/environment/contexts/package-summary.html">repastcity3.environment.contexts</A><DD>&nbsp;<DT><A HREF="../repastcity3/environment/contexts/AgentContext.html#AgentContext()"><B>AgentContext()</B></A> - 
Constructor for class repastcity3.environment.contexts.<A HREF="../repastcity3/environment/contexts/AgentContext.html" title="class in repastcity3.environment.contexts">AgentContext</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/exceptions/AgentCreationException.html" title="class in repastcity3.exceptions"><B>AgentCreationException</B></A> - Exception in <A HREF="../repastcity3/exceptions/package-summary.html">repastcity3.exceptions</A><DD>&nbsp;<DT><A HREF="../repastcity3/exceptions/AgentCreationException.html#AgentCreationException(java.lang.String)"><B>AgentCreationException(String)</B></A> - 
Constructor for exception repastcity3.exceptions.<A HREF="../repastcity3/exceptions/AgentCreationException.html" title="class in repastcity3.exceptions">AgentCreationException</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/exceptions/AgentCreationException.html#AgentCreationException(java.lang.Throwable)"><B>AgentCreationException(Throwable)</B></A> - 
Constructor for exception repastcity3.exceptions.<A HREF="../repastcity3/exceptions/AgentCreationException.html" title="class in repastcity3.exceptions">AgentCreationException</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/agent/AgentFactory.html" title="class in repastcity3.agent"><B>AgentFactory</B></A> - Class in <A HREF="../repastcity3/agent/package-summary.html">repastcity3.agent</A><DD>Create agents.<DT><A HREF="../repastcity3/agent/AgentFactory.html#AgentFactory(java.lang.String)"><B>AgentFactory(String)</B></A> - 
Constructor for class repastcity3.agent.<A HREF="../repastcity3/agent/AgentFactory.html" title="class in repastcity3.agent">AgentFactory</A>
<DD>Create a new agent factory from the given definition.
<DT><A HREF="../repastcity3/agent/ThreadedAgentScheduler.html#agentStep()"><B>agentStep()</B></A> - 
Method in class repastcity3.agent.<A HREF="../repastcity3/agent/ThreadedAgentScheduler.html" title="class in repastcity3.agent">ThreadedAgentScheduler</A>
<DD>This is called once per iteration and goes through each burglar calling
 their step method.
<DT><A HREF="../repastcity3/main/GlobalVars.TRANSPORT_PARAMS.html#ALL_PARAMS"><B>ALL_PARAMS</B></A> - 
Static variable in class repastcity3.main.<A HREF="../repastcity3/main/GlobalVars.TRANSPORT_PARAMS.html" title="class in repastcity3.main">GlobalVars.TRANSPORT_PARAMS</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/Route.html#angle(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)"><B>angle(Coordinate, Coordinate)</B></A> - 
Static method in class repastcity3.environment.<A HREF="../repastcity3/environment/Route.html" title="class in repastcity3.environment">Route</A>
<DD>Returns the angle of the vector from p0 to p1 relative to the x axis
<DT><A HREF="../repastcity3/environment/Area.html" title="class in repastcity3.environment"><B>Area</B></A> - Class in <A HREF="../repastcity3/environment/package-summary.html">repastcity3.environment</A><DD>Represent an area/neighbourhood/community.<DT><A HREF="../repastcity3/environment/Area.html#Area()"><B>Area()</B></A> - 
Constructor for class repastcity3.environment.<A HREF="../repastcity3/environment/Area.html" title="class in repastcity3.environment">Area</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/Route.html#atDestination()"><B>atDestination()</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/Route.html" title="class in repastcity3.environment">Route</A>
<DD>Determine whether or not the person associated with this Route is at their destination.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
