<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 05 18:11:50 GMT 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../repastcity3/environment/SpatialIndexManager.html#search(repast.simphony.space.gis.Geography, com.vividsolutions.jts.geom.Geometry)"><B>search(Geography&lt;T&gt;, Geometry)</B></A> - 
Static method in class repastcity3.environment.<A HREF="../repastcity3/environment/SpatialIndexManager.html" title="class in repastcity3.environment">SpatialIndexManager</A>
<DD>Search for objects located at the given coordinate.
<DT><A HREF="../repastcity3/environment/Road.html#setAccess(java.lang.String)"><B>setAccess(String)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>
<DD>Sets the access methods which can be used to get down this road (e.g.
<DT><A HREF="../repastcity3/agent/ThreadedAgentScheduler.html#setBurglarsFinishedStepping()"><B>setBurglarsFinishedStepping()</B></A> - 
Method in class repastcity3.agent.<A HREF="../repastcity3/agent/ThreadedAgentScheduler.html" title="class in repastcity3.agent">ThreadedAgentScheduler</A>
<DD>Used to tell the ContextCreator that all burglars have finished their
 step methods and it can continue doing whatever it was doing (it will be
 waiting while burglars are stepping).
<DT><A HREF="../repastcity3/environment/Building.html#setCoords(com.vividsolutions.jts.geom.Coordinate)"><B>setCoords(Coordinate)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/Building.html" title="class in repastcity3.environment">Building</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/FixedGeography.html#setCoords(com.vividsolutions.jts.geom.Coordinate)"><B>setCoords(Coordinate)</B></A> - 
Method in interface repastcity3.environment.<A HREF="../repastcity3/environment/FixedGeography.html" title="interface in repastcity3.environment">FixedGeography</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/Junction.html#setCoords(com.vividsolutions.jts.geom.Coordinate)"><B>setCoords(Coordinate)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/Road.html#setCoords(com.vividsolutions.jts.geom.Coordinate)"><B>setCoords(Coordinate)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/Road.html#setEdge(repastcity3.environment.NetworkEdge)"><B>setEdge(NetworkEdge&lt;Junction&gt;)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/agent/DefaultAgent.html#setHome(repastcity3.environment.Building)"><B>setHome(Building)</B></A> - 
Method in class repastcity3.agent.<A HREF="../repastcity3/agent/DefaultAgent.html" title="class in repastcity3.agent">DefaultAgent</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/agent/IAgent.html#setHome(repastcity3.environment.Building)"><B>setHome(Building)</B></A> - 
Method in interface repastcity3.agent.<A HREF="../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>
<DD>Set where the agent lives.
<DT><A HREF="../repastcity3/environment/Building.html#setIdentifier(java.lang.String)"><B>setIdentifier(String)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/Building.html" title="class in repastcity3.environment">Building</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/Road.html#setIdentifier(java.lang.String)"><B>setIdentifier(String)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>
<DD>Set the road's identifier.
<DT><A HREF="../repastcity3/environment/NetworkEdge.html#setMajorRoad(boolean)"><B>setMajorRoad(boolean)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/NetworkEdge.html" title="class in repastcity3.environment">NetworkEdge</A>
<DD>Set whether or not this edge represents a major road (defult is false).
<DT><A HREF="../repastcity3/environment/Road.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/NetworkEdge.html#setRoad(repastcity3.environment.Road)"><B>setRoad(Road)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/NetworkEdge.html" title="class in repastcity3.environment">NetworkEdge</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/main/ContextManager.html#sizeOfIterable(java.lang.Iterable)"><B>sizeOfIterable(Iterable)</B></A> - 
Static method in class repastcity3.main.<A HREF="../repastcity3/main/ContextManager.html" title="class in repastcity3.main">ContextManager</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/SpatialIndexManager.html" title="class in repastcity3.environment"><B>SpatialIndexManager</B></A> - Class in <A HREF="../repastcity3/environment/package-summary.html">repastcity3.environment</A><DD>Class that can be used to hold spatial indexes for Geography Projections.<DT><A HREF="../repastcity3/environment/SpatialIndexManager.html#SpatialIndexManager()"><B>SpatialIndexManager()</B></A> - 
Constructor for class repastcity3.environment.<A HREF="../repastcity3/environment/SpatialIndexManager.html" title="class in repastcity3.environment">SpatialIndexManager</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/agent/DefaultAgent.html#step()"><B>step()</B></A> - 
Method in class repastcity3.agent.<A HREF="../repastcity3/agent/DefaultAgent.html" title="class in repastcity3.agent">DefaultAgent</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/agent/IAgent.html#step()"><B>step()</B></A> - 
Method in interface repastcity3.agent.<A HREF="../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>
<DD>Controls the agent.
<DT><A HREF="../repastcity3/main/ContextManager.html#stopSim(java.lang.Exception, java.lang.Class)"><B>stopSim(Exception, Class&lt;?&gt;)</B></A> - 
Static method in class repastcity3.main.<A HREF="../repastcity3/main/ContextManager.html" title="class in repastcity3.main">ContextManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
