<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 05 18:11:50 GMT 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../repastcity3/environment/GISFunctions.html#readAgentShapefile(java.lang.Class, java.lang.String, repast.simphony.space.gis.Geography, repast.simphony.context.Context)"><B>readAgentShapefile(Class&lt;T&gt;, String, Geography&lt;T&gt;, Context&lt;T&gt;)</B></A> - 
Static method in class repastcity3.environment.<A HREF="../repastcity3/environment/GISFunctions.html" title="class in repastcity3.environment">GISFunctions</A>
<DD>An alternative to <code>readShapefile()</code> that does not require objects to implement
 <code>FixedGeography<code>.
<DT><A HREF="../repastcity3/environment/GISFunctions.html#readShapefile(java.lang.Class, java.lang.String, repast.simphony.space.gis.Geography, repast.simphony.context.Context)"><B>readShapefile(Class&lt;T&gt;, String, Geography&lt;T&gt;, Context&lt;T&gt;)</B></A> - 
Static method in class repastcity3.environment.<A HREF="../repastcity3/environment/GISFunctions.html" title="class in repastcity3.environment">GISFunctions</A>
<DD>Nice generic function :-) that reads in objects from shapefiles.
<DT><A HREF="../repastcity3/agent/package-summary.html"><B>repastcity3.agent</B></A> - package repastcity3.agent<DD>&nbsp;<DT><A HREF="../repastcity3/environment/package-summary.html"><B>repastcity3.environment</B></A> - package repastcity3.environment<DD>&nbsp;<DT><A HREF="../repastcity3/environment/contexts/package-summary.html"><B>repastcity3.environment.contexts</B></A> - package repastcity3.environment.contexts<DD>&nbsp;<DT><A HREF="../repastcity3/exceptions/package-summary.html"><B>repastcity3.exceptions</B></A> - package repastcity3.exceptions<DD>&nbsp;<DT><A HREF="../repastcity3/main/package-summary.html"><B>repastcity3.main</B></A> - package repastcity3.main<DD>&nbsp;<DT><A HREF="../repastcity3/environment/Road.html" title="class in repastcity3.environment"><B>Road</B></A> - Class in <A HREF="../repastcity3/environment/package-summary.html">repastcity3.environment</A><DD>Represents road objects.<DT><A HREF="../repastcity3/environment/Road.html#Road()"><B>Road()</B></A> - 
Constructor for class repastcity3.environment.<A HREF="../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/main/GlobalVars.CONTEXT_NAMES.html#ROAD_CONTEXT"><B>ROAD_CONTEXT</B></A> - 
Static variable in class repastcity3.main.<A HREF="../repastcity3/main/GlobalVars.CONTEXT_NAMES.html" title="class in repastcity3.main">GlobalVars.CONTEXT_NAMES</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/main/GlobalVars.CONTEXT_NAMES.html#ROAD_GEOGRAPHY"><B>ROAD_GEOGRAPHY</B></A> - 
Static variable in class repastcity3.main.<A HREF="../repastcity3/main/GlobalVars.CONTEXT_NAMES.html" title="class in repastcity3.main">GlobalVars.CONTEXT_NAMES</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/main/GlobalVars.CONTEXT_NAMES.html#ROAD_NETWORK"><B>ROAD_NETWORK</B></A> - 
Static variable in class repastcity3.main.<A HREF="../repastcity3/main/GlobalVars.CONTEXT_NAMES.html" title="class in repastcity3.main">GlobalVars.CONTEXT_NAMES</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/contexts/RoadContext.html" title="class in repastcity3.environment.contexts"><B>RoadContext</B></A> - Class in <A HREF="../repastcity3/environment/contexts/package-summary.html">repastcity3.environment.contexts</A><DD>&nbsp;<DT><A HREF="../repastcity3/environment/contexts/RoadContext.html#RoadContext()"><B>RoadContext()</B></A> - 
Constructor for class repastcity3.environment.contexts.<A HREF="../repastcity3/environment/contexts/RoadContext.html" title="class in repastcity3.environment.contexts">RoadContext</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/main/ContextManager.html#roadContext"><B>roadContext</B></A> - 
Static variable in class repastcity3.main.<A HREF="../repastcity3/main/ContextManager.html" title="class in repastcity3.main">ContextManager</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/main/ContextManager.html#roadNetwork"><B>roadNetwork</B></A> - 
Static variable in class repastcity3.main.<A HREF="../repastcity3/main/ContextManager.html" title="class in repastcity3.main">ContextManager</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/main/ContextManager.html#roadProjection"><B>roadProjection</B></A> - 
Static variable in class repastcity3.main.<A HREF="../repastcity3/main/ContextManager.html" title="class in repastcity3.main">ContextManager</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/main/GlobalVars.html#RoadShapefile"><B>RoadShapefile</B></A> - 
Static variable in class repastcity3.main.<A HREF="../repastcity3/main/GlobalVars.html" title="class in repastcity3.main">GlobalVars</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/Route.html" title="class in repastcity3.environment"><B>Route</B></A> - Class in <A HREF="../repastcity3/environment/package-summary.html">repastcity3.environment</A><DD>Create routes around a GIS road network.<DT><A HREF="../repastcity3/environment/Route.html#Route(repastcity3.agent.IAgent, com.vividsolutions.jts.geom.Coordinate, repastcity3.environment.Building)"><B>Route(IAgent, Coordinate, Building)</B></A> - 
Constructor for class repastcity3.environment.<A HREF="../repastcity3/environment/Route.html" title="class in repastcity3.environment">Route</A>
<DD>Creates a new Route object.
<DT><A HREF="../repastcity3/exceptions/RoutingException.html" title="class in repastcity3.exceptions"><B>RoutingException</B></A> - Exception in <A HREF="../repastcity3/exceptions/package-summary.html">repastcity3.exceptions</A><DD>&nbsp;<DT><A HREF="../repastcity3/exceptions/RoutingException.html#RoutingException(java.lang.String)"><B>RoutingException(String)</B></A> - 
Constructor for exception repastcity3.exceptions.<A HREF="../repastcity3/exceptions/RoutingException.html" title="class in repastcity3.exceptions">RoutingException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
