<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 05 18:11:50 GMT 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../repastcity3/environment/Cacheable.html" title="interface in repastcity3.environment"><B>Cacheable</B></A> - Interface in <A HREF="../repastcity3/environment/package-summary.html">repastcity3.environment</A><DD>Used by any class which has static cached objects.<DT><A HREF="../repastcity3/main/GlobalVars.TRANSPORT_PARAMS.html#CAR"><B>CAR</B></A> - 
Static variable in class repastcity3.main.<A HREF="../repastcity3/main/GlobalVars.TRANSPORT_PARAMS.html" title="class in repastcity3.main">GlobalVars.TRANSPORT_PARAMS</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/main/ContextManager.html#checkSize(repast.simphony.context.Context...)"><B>checkSize(Context&lt;?&gt;...)</B></A> - 
Method in class repastcity3.main.<A HREF="../repastcity3/main/ContextManager.html" title="class in repastcity3.main">ContextManager</A>
<DD>Checks that the given <code>Context</code>s have more than zero objects in them
<DT><A HREF="../repastcity3/environment/Cacheable.html#clearCaches()"><B>clearCaches()</B></A> - 
Method in interface repastcity3.environment.<A HREF="../repastcity3/environment/Cacheable.html" title="interface in repastcity3.environment">Cacheable</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/Route.html#clearCaches()"><B>clearCaches()</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/Route.html" title="class in repastcity3.environment">Route</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/SpatialIndexManager.html#clearCaches()"><B>clearCaches()</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/SpatialIndexManager.html" title="class in repastcity3.environment">SpatialIndexManager</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/main/ContextManager.html" title="class in repastcity3.main"><B>ContextManager</B></A> - Class in <A HREF="../repastcity3/main/package-summary.html">repastcity3.main</A><DD>&nbsp;<DT><A HREF="../repastcity3/main/ContextManager.html#ContextManager()"><B>ContextManager()</B></A> - 
Constructor for class repastcity3.main.<A HREF="../repastcity3/main/ContextManager.html" title="class in repastcity3.main">ContextManager</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/agent/AgentFactory.html#createAgents(repast.simphony.context.Context)"><B>createAgents(Context&lt;? extends IAgent&gt;)</B></A> - 
Method in class repastcity3.agent.<A HREF="../repastcity3/agent/AgentFactory.html" title="class in repastcity3.agent">AgentFactory</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/environment/NetworkEdgeCreator.html#createEdge(T, T, boolean, double)"><B>createEdge(T, T, boolean, double)</B></A> - 
Method in class repastcity3.environment.<A HREF="../repastcity3/environment/NetworkEdgeCreator.html" title="class in repastcity3.environment">NetworkEdgeCreator</A>
<DD>Creates an Edge with the specified source, target, direction and weight.
<DT><A HREF="../repastcity3/environment/SpatialIndexManager.html#createIndex(repast.simphony.space.gis.Geography, java.lang.Class)"><B>createIndex(Geography&lt;T&gt;, Class&lt;T&gt;)</B></A> - 
Static method in class repastcity3.environment.<A HREF="../repastcity3/environment/SpatialIndexManager.html" title="class in repastcity3.environment">SpatialIndexManager</A>
<DD>Create a new spatial index for the given geography <code>Geography</code>.
<DT><A HREF="../repastcity3/main/GlobalVars.TRANSPORT_PARAMS.html#currentAgent"><B>currentAgent</B></A> - 
Static variable in class repastcity3.main.<A HREF="../repastcity3/main/GlobalVars.TRANSPORT_PARAMS.html" title="class in repastcity3.main">GlobalVars.TRANSPORT_PARAMS</A>
<DD>&nbsp;
<DT><A HREF="../repastcity3/main/GlobalVars.TRANSPORT_PARAMS.html#currentBurglarLock"><B>currentBurglarLock</B></A> - 
Static variable in class repastcity3.main.<A HREF="../repastcity3/main/GlobalVars.TRANSPORT_PARAMS.html" title="class in repastcity3.main">GlobalVars.TRANSPORT_PARAMS</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
