<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 05 18:11:49 GMT 2012 -->
<TITLE>
ContextManager
</TITLE>

<META NAME="date" CONTENT="2012-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../repastcity3/main/GlobalVars.html" title="class in repastcity3.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?repastcity3/main/ContextManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
repastcity3.main</FONT>
<BR>
Class ContextManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>repastcity3.main.ContextManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>repast.simphony.dataLoader.ContextBuilder&lt;java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextManager</B><DT>extends java.lang.Object<DT>implements repast.simphony.dataLoader.ContextBuilder&lt;java.lang.Object&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;repast.simphony.context.Context&lt;<A HREF="../../repastcity3/environment/Building.html" title="class in repastcity3.environment">Building</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#buildingContext">buildingContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;repast.simphony.space.gis.Geography&lt;<A HREF="../../repastcity3/environment/Building.html" title="class in repastcity3.environment">Building</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#buildingProjection">buildingProjection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;repast.simphony.context.Context&lt;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#junctionContext">junctionContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;repast.simphony.space.gis.Geography&lt;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#junctionGeography">junctionGeography</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;repast.simphony.context.Context&lt;<A HREF="../../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#roadContext">roadContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;repast.simphony.space.graph.Network&lt;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#roadNetwork">roadNetwork</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;repast.simphony.space.gis.Geography&lt;<A HREF="../../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#roadProjection">roadProjection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#ContextManager()">ContextManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#addAgentToContext(repastcity3.agent.IAgent)">addAgentToContext</A></B>(<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an agent to the agent context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;repast.simphony.context.Context&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#build(repast.simphony.context.Context)">build</A></B>(repast.simphony.context.Context&lt;java.lang.Object&gt;&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#checkSize(repast.simphony.context.Context...)">checkSize</A></B>(repast.simphony.context.Context&lt;?&gt;...&nbsp;contexts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the given <code>Context</code>s have more than zero objects in them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;repast.simphony.context.Context&lt;<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#getAgentContext()">getAgentContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a pointer to the agent context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;repast.simphony.space.gis.Geography&lt;<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#getAgentGeography()">getAgentGeography</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a pointer to the agent geography.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.vividsolutions.jts.geom.Geometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#getAgentGeometry(repastcity3.agent.IAgent)">getAgentGeometry</A></B>(<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the geometry of the given agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#getAllAgents()">getAllAgents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the agents in the agent context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function to get a Simphony parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a property in the properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#moveAgent(repastcity3.agent.IAgent, com.vividsolutions.jts.geom.Point)">moveAgent</A></B>(<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&nbsp;agent,
          com.vividsolutions.jts.geom.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move an agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#moveAgentByVector(repastcity3.agent.IAgent, double, double)">moveAgentByVector</A></B>(<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&nbsp;agent,
                  double&nbsp;distToTravel,
                  double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move an agent by a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#printTicks()">printTicks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#sizeOfIterable(java.lang.Iterable)">sizeOfIterable</A></B>(java.lang.Iterable&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/main/ContextManager.html#stopSim(java.lang.Exception, java.lang.Class)">stopSim</A></B>(java.lang.Exception&nbsp;ex,
        java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildingContext"><!-- --></A><H3>
buildingContext</H3>
<PRE>
public static repast.simphony.context.Context&lt;<A HREF="../../repastcity3/environment/Building.html" title="class in repastcity3.environment">Building</A>&gt; <B>buildingContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="buildingProjection"><!-- --></A><H3>
buildingProjection</H3>
<PRE>
public static repast.simphony.space.gis.Geography&lt;<A HREF="../../repastcity3/environment/Building.html" title="class in repastcity3.environment">Building</A>&gt; <B>buildingProjection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="roadContext"><!-- --></A><H3>
roadContext</H3>
<PRE>
public static repast.simphony.context.Context&lt;<A HREF="../../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>&gt; <B>roadContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="roadProjection"><!-- --></A><H3>
roadProjection</H3>
<PRE>
public static repast.simphony.space.gis.Geography&lt;<A HREF="../../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>&gt; <B>roadProjection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="junctionContext"><!-- --></A><H3>
junctionContext</H3>
<PRE>
public static repast.simphony.context.Context&lt;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt; <B>junctionContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="junctionGeography"><!-- --></A><H3>
junctionGeography</H3>
<PRE>
public static repast.simphony.space.gis.Geography&lt;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt; <B>junctionGeography</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="roadNetwork"><!-- --></A><H3>
roadNetwork</H3>
<PRE>
public static repast.simphony.space.graph.Network&lt;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt; <B>roadNetwork</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextManager()"><!-- --></A><H3>
ContextManager</H3>
<PRE>
public <B>ContextManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build(repast.simphony.context.Context)"><!-- --></A><H3>
build</H3>
<PRE>
public repast.simphony.context.Context&lt;java.lang.Object&gt; <B>build</B>(repast.simphony.context.Context&lt;java.lang.Object&gt;&nbsp;con)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>build</CODE> in interface <CODE>repast.simphony.dataLoader.ContextBuilder&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTicks()"><!-- --></A><H3>
printTicks</H3>
<PRE>
public void <B>printTicks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public static &lt;V&gt; V <B>getParameter</B>(java.lang.String&nbsp;paramName)
                      throws <A HREF="../../repastcity3/exceptions/ParameterNotFoundException.html" title="class in repastcity3.exceptions">ParameterNotFoundException</A></PRE>
<DL>
<DD>Convenience function to get a Simphony parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the parameter<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - The name of the parameter
<DT><B>Returns:</B><DD>The parameter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../repastcity3/exceptions/ParameterNotFoundException.html" title="class in repastcity3.exceptions">ParameterNotFoundException</A></CODE> - If the parameter could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public static java.lang.String <B>getProperty</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Get the value of a property in the properties file. If the input is empty or null or if there is no property with
 a matching name, throw a RuntimeException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - The property to look for.
<DT><B>Returns:</B><DD>A value for the property with the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfIterable(java.lang.Iterable)"><!-- --></A><H3>
sizeOfIterable</H3>
<PRE>
public static int <B>sizeOfIterable</B>(java.lang.Iterable&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkSize(repast.simphony.context.Context...)"><!-- --></A><H3>
checkSize</H3>
<PRE>
public void <B>checkSize</B>(repast.simphony.context.Context&lt;?&gt;...&nbsp;contexts)
               throws <A HREF="../../repastcity3/exceptions/EnvironmentError.html" title="class in repastcity3.exceptions">EnvironmentError</A></PRE>
<DL>
<DD>Checks that the given <code>Context</code>s have more than zero objects in them
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contexts</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../repastcity3/exceptions/EnvironmentError.html" title="class in repastcity3.exceptions">EnvironmentError</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopSim(java.lang.Exception, java.lang.Class)"><!-- --></A><H3>
stopSim</H3>
<PRE>
public static void <B>stopSim</B>(java.lang.Exception&nbsp;ex,
                           java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveAgentByVector(repastcity3.agent.IAgent, double, double)"><!-- --></A><H3>
moveAgentByVector</H3>
<PRE>
public static void <B>moveAgentByVector</B>(<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&nbsp;agent,
                                     double&nbsp;distToTravel,
                                     double&nbsp;angle)</PRE>
<DL>
<DD>Move an agent by a vector. This method is required -- rather than giving agents direct access to the
 agentGeography -- because when multiple threads are used they can interfere with each other and agents end up
 moving incorrectly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - The agent to move.<DD><CODE>distToTravel</CODE> - The distance that they will travel<DD><CODE>angle</CODE> - The angle at which to travel.<DT><B>See Also:</B><DD><CODE>Geography</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveAgent(repastcity3.agent.IAgent, com.vividsolutions.jts.geom.Point)"><!-- --></A><H3>
moveAgent</H3>
<PRE>
public static void <B>moveAgent</B>(<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&nbsp;agent,
                             com.vividsolutions.jts.geom.Point&nbsp;point)</PRE>
<DL>
<DD>Move an agent. This method is required -- rather than giving agents direct access to the agentGeography --
 because when multiple threads are used they can interfere with each other and agents end up moving incorrectly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - The agent to move.<DD><CODE>point</CODE> - The point to move the agent to</DL>
</DD>
</DL>
<HR>

<A NAME="addAgentToContext(repastcity3.agent.IAgent)"><!-- --></A><H3>
addAgentToContext</H3>
<PRE>
public static void <B>addAgentToContext</B>(<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&nbsp;agent)</PRE>
<DL>
<DD>Add an agent to the agent context. This method is required -- rather than giving agents direct access to the
 agentGeography -- because when multiple threads are used they can interfere with each other and agents end up
 moving incorrectly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - The agent to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAgents()"><!-- --></A><H3>
getAllAgents</H3>
<PRE>
public static java.lang.Iterable&lt;<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&gt; <B>getAllAgents</B>()</PRE>
<DL>
<DD>Get all the agents in the agent context. This method is required -- rather than giving agents direct access to
 the agentGeography -- because when multiple threads are used they can interfere with each other and agents end up
 moving incorrectly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterable over all agents, chosen in a random order. See the <code>getRandomObjects</code> function in
         <code>DefaultContext</code><DT><B>See Also:</B><DD><CODE>DefaultContext</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAgentGeometry(repastcity3.agent.IAgent)"><!-- --></A><H3>
getAgentGeometry</H3>
<PRE>
public static com.vividsolutions.jts.geom.Geometry <B>getAgentGeometry</B>(<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&nbsp;agent)</PRE>
<DL>
<DD>Get the geometry of the given agent. This method is required -- rather than giving agents direct access to the
 agentGeography -- because when multiple threads are used they can interfere with each other and agents end up
 moving incorrectly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentContext()"><!-- --></A><H3>
getAgentContext</H3>
<PRE>
public static repast.simphony.context.Context&lt;<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&gt; <B>getAgentContext</B>()</PRE>
<DL>
<DD>Get a pointer to the agent context.
 
 <p>
 Warning: accessing the context directly is not thread safe so this should be used with care. The functions
 <code>getAllAgents()</code> and <code>getAgentGeometry()</code> can be used to query the agent context or
 projection.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentGeography()"><!-- --></A><H3>
getAgentGeography</H3>
<PRE>
public static repast.simphony.space.gis.Geography&lt;<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&gt; <B>getAgentGeography</B>()</PRE>
<DL>
<DD>Get a pointer to the agent geography.
 
 <p>
 Warning: accessing the context directly is not thread safe so this should be used with care. The functions
 <code>getAllAgents()</code> and <code>getAgentGeometry()</code> can be used to query the agent context or
 projection.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../repastcity3/main/GlobalVars.html" title="class in repastcity3.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?repastcity3/main/ContextManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
