<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 05 18:11:50 GMT 2012 -->
<TITLE>
GISFunctions
</TITLE>

<META NAME="date" CONTENT="2012-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GISFunctions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GISFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../repastcity3/environment/FixedGeography.html" title="interface in repastcity3.environment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?repastcity3/environment/GISFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GISFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
repastcity3.environment</FONT>
<BR>
Class GISFunctions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>repastcity3.environment.GISFunctions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GISFunctions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class with useful GIS functions for configuring the GIS model environment.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nick Malleson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../repastcity3/environment/GISFunctions.html#GISFunctions()">GISFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/GISFunctions.html#buildGISRoadNetwork(repast.simphony.space.gis.Geography, repast.simphony.context.Context, repast.simphony.space.gis.Geography, repast.simphony.space.graph.Network)">buildGISRoadNetwork</A></B>(repast.simphony.space.gis.Geography&lt;<A HREF="../../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>&gt;&nbsp;roadGeography,
                    repast.simphony.context.Context&lt;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;junctionContext,
                    repast.simphony.space.gis.Geography&lt;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;junctionGeography,
                    repast.simphony.space.graph.Network&lt;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;roadNetwork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the road network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/GISFunctions.html#readAgentShapefile(java.lang.Class, java.lang.String, repast.simphony.space.gis.Geography, repast.simphony.context.Context)">readAgentShapefile</A></B>(java.lang.Class&lt;T&gt;&nbsp;cl,
                   java.lang.String&nbsp;shapefileLocation,
                   repast.simphony.space.gis.Geography&lt;T&gt;&nbsp;geog,
                   repast.simphony.context.Context&lt;T&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative to <code>readShapefile()</code> that does not require objects to implement
 <code>FixedGeography<code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../repastcity3/environment/FixedGeography.html" title="interface in repastcity3.environment">FixedGeography</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/GISFunctions.html#readShapefile(java.lang.Class, java.lang.String, repast.simphony.space.gis.Geography, repast.simphony.context.Context)">readShapefile</A></B>(java.lang.Class&lt;T&gt;&nbsp;cl,
              java.lang.String&nbsp;shapefileLocation,
              repast.simphony.space.gis.Geography&lt;T&gt;&nbsp;geog,
              repast.simphony.context.Context&lt;T&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nice generic function :-) that reads in objects from shapefiles.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GISFunctions()"><!-- --></A><H3>
GISFunctions</H3>
<PRE>
public <B>GISFunctions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildGISRoadNetwork(repast.simphony.space.gis.Geography, repast.simphony.context.Context, repast.simphony.space.gis.Geography, repast.simphony.space.graph.Network)"><!-- --></A><H3>
buildGISRoadNetwork</H3>
<PRE>
public static void <B>buildGISRoadNetwork</B>(repast.simphony.space.gis.Geography&lt;<A HREF="../../repastcity3/environment/Road.html" title="class in repastcity3.environment">Road</A>&gt;&nbsp;roadGeography,
                                       repast.simphony.context.Context&lt;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;junctionContext,
                                       repast.simphony.space.gis.Geography&lt;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;junctionGeography,
                                       repast.simphony.space.graph.Network&lt;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment">Junction</A>&gt;&nbsp;roadNetwork)</PRE>
<DL>
<DD>Create the road network. Runs through the roads in the <code>roadGeography</code> and, for each one, will create
 <code>Junction</code> objects at their end points and an edge linking them. The <code>Junction</code> objects are
 added to the given <code>junctionGeography</code> (so that we know where they are spatially) and they are also
 added, along with the edge between them, to the <code>junctionNetwork</code> so that topographical relationships
 can be established. (The <code>junctionNetwork</code> is part of the <code>junctionContext</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roadGeography</CODE> - <DD><CODE>junctionContext</CODE> - <DD><CODE>junctionGeography</CODE> - <DD><CODE>roadNetwork</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="readShapefile(java.lang.Class, java.lang.String, repast.simphony.space.gis.Geography, repast.simphony.context.Context)"><!-- --></A><H3>
readShapefile</H3>
<PRE>
public static &lt;T extends <A HREF="../../repastcity3/environment/FixedGeography.html" title="interface in repastcity3.environment">FixedGeography</A>&gt; void <B>readShapefile</B>(java.lang.Class&lt;T&gt;&nbsp;cl,
                                                            java.lang.String&nbsp;shapefileLocation,
                                                            repast.simphony.space.gis.Geography&lt;T&gt;&nbsp;geog,
                                                            repast.simphony.context.Context&lt;T&gt;&nbsp;context)
                          throws java.net.MalformedURLException,
                                 java.io.FileNotFoundException</PRE>
<DL>
<DD>Nice generic function :-) that reads in objects from shapefiles.
 <p>
 The objects (agents) created must extend FixedGeography to guarantee that they will have a setCoords() method.
 This is necessary because, for simplicity, geographical objects which don't move store their coordinates
 alongside the projection which stores them as well. So the coordinates must be set manually by this function once
 the shapefile has been read and the objects have been given coordinates in their projection.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of object to be read (e.g. PecsHouse). Must exted<DT><B>Parameters:</B><DD><CODE>cl</CODE> - The class of the building being read (e.g. PecsHouse.class).<DD><CODE>shapefileLocation</CODE> - The location of the shapefile containing the objects.<DD><CODE>geog</CODE> - A geography to add the objects to.<DD><CODE>context</CODE> - A context to add the objects to.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - If the location of the shapefile cannot be converted into a URL
<DD><CODE>java.io.FileNotFoundException</CODE> - if the shapefile does not exist.<DT><B>See Also:</B><DD><A HREF="../../repastcity3/environment/FixedGeography.html" title="interface in repastcity3.environment"><CODE>FixedGeography</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readAgentShapefile(java.lang.Class, java.lang.String, repast.simphony.space.gis.Geography, repast.simphony.context.Context)"><!-- --></A><H3>
readAgentShapefile</H3>
<PRE>
public static &lt;T&gt; void <B>readAgentShapefile</B>(java.lang.Class&lt;T&gt;&nbsp;cl,
                                          java.lang.String&nbsp;shapefileLocation,
                                          repast.simphony.space.gis.Geography&lt;T&gt;&nbsp;geog,
                                          repast.simphony.context.Context&lt;T&gt;&nbsp;context)
                               throws java.net.MalformedURLException,
                                      java.io.FileNotFoundException</PRE>
<DL>
<DD>An alternative to <code>readShapefile()</code> that does not require objects to implement
 <code>FixedGeography<code>. Hence it can be used by objects that don't store their coordinates internally (such 
 as agents).
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of object to be read (e.g. PecsHouse). Must exted<DT><B>Parameters:</B><DD><CODE>cl</CODE> - The class of the building being read (e.g. PecsHouse.class).<DD><CODE>shapefileLocation</CODE> - The location of the shapefile containing the objects.<DD><CODE>geog</CODE> - A geography to add the objects to.<DD><CODE>context</CODE> - A context to add the objects to.
<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE> - If the location of the shapefile cannot be converted into a URL
<DD><CODE>java.io.FileNotFoundException</CODE> - if the shapefile does not exist.<DT><B>See Also:</B><DD><A HREF="../../repastcity3/environment/FixedGeography.html" title="interface in repastcity3.environment"><CODE>FixedGeography</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GISFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../repastcity3/environment/FixedGeography.html" title="interface in repastcity3.environment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../repastcity3/environment/Junction.html" title="class in repastcity3.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?repastcity3/environment/GISFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GISFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
