<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 05 18:11:50 GMT 2012 -->
<TITLE>
Route
</TITLE>

<META NAME="date" CONTENT="2012-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Route";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Route.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../repastcity3/environment/Road.html" title="class in repastcity3.environment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../repastcity3/environment/SpatialIndexManager.html" title="class in repastcity3.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?repastcity3/environment/Route.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Route.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
repastcity3.environment</FONT>
<BR>
Class Route</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>repastcity3.environment.Route</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../repastcity3/environment/Cacheable.html" title="interface in repastcity3.environment">Cacheable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Route</B><DT>extends java.lang.Object<DT>implements <A HREF="../../repastcity3/environment/Cacheable.html" title="interface in repastcity3.environment">Cacheable</A></DL>
</PRE>

<P>
Create routes around a GIS road network. The <code>setRoute</code> function actually finds the route and can be
 overridden by subclasses to create different types of Route. See the method documentation for details of how routes
 are calculated.
 
 <p>
 A "unit of travel" is the distance that an agent can cover in one iteration (one square on a grid environment or the
 distance covered at walking speed in an iteration on a GIS environment). This will change depending on the type of
 transport the agent is using. E.g. if they are in a car they will be able to travel faster, similarly if they are
 travelling along a transort route they will cover more ground.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nick Malleson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../repastcity3/environment/Route.html#Route(repastcity3.agent.IAgent, com.vividsolutions.jts.geom.Coordinate, repastcity3.environment.Building)">Route</A></B>(<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&nbsp;agent,
      com.vividsolutions.jts.geom.Coordinate&nbsp;destination,
      <A HREF="../../repastcity3/environment/Building.html" title="class in repastcity3.environment">Building</A>&nbsp;destinationBuilding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Route object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/Route.html#angle(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">angle</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;p0,
      com.vividsolutions.jts.geom.Coordinate&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle of the vector from p0 to p1 relative to the x axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/Route.html#atDestination()">atDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether or not the person associated with this Route is at their destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/Route.html#clearCaches()">clearCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/Route.html#distance(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, double[])">distance</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;c1,
         com.vividsolutions.jts.geom.Coordinate&nbsp;c2,
         double[]&nbsp;returnVals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the distance (in meters) between two Coordinates, using the coordinate reference system that the
 roadGeography is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/Route.html#distanceToMeters(double)">distanceToMeters</A></B>(double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a distance lat/long distance (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/Route.html#findNearestObject(com.vividsolutions.jts.geom.Coordinate, repast.simphony.space.gis.Geography, java.util.List, repastcity3.main.GlobalVars.GEOGRAPHY_PARAMS.BUFFER_DISTANCE)">findNearestObject</A></B>(com.vividsolutions.jts.geom.Coordinate&nbsp;x,
                  repast.simphony.space.gis.Geography&lt;T&gt;&nbsp;geography,
                  java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;closestPoints,
                  <A HREF="../../repastcity3/main/GlobalVars.GEOGRAPHY_PARAMS.BUFFER_DISTANCE.html" title="enum in repastcity3.main">GlobalVars.GEOGRAPHY_PARAMS.BUFFER_DISTANCE</A>&nbsp;searchDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the nearest object in the given geography to the coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.vividsolutions.jts.geom.Coordinate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/Route.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The coordinate the route is targeting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../repastcity3/environment/Building.html" title="class in repastcity3.environment">Building</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/Route.html#getDestinationBuilding()">getDestinationBuilding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The building which this Route is targeting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/Route.html#getDistance(repastcity3.agent.IAgent, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">getDistance</A></B>(<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&nbsp;theBurglar,
            com.vividsolutions.jts.geom.Coordinate&nbsp;origin,
            com.vividsolutions.jts.geom.Coordinate&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance (on a network) between the origin and destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/Route.html#travel()">travel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Travel towards our destination, as far as we can go this turn.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Route(repastcity3.agent.IAgent, com.vividsolutions.jts.geom.Coordinate, repastcity3.environment.Building)"><!-- --></A><H3>
Route</H3>
<PRE>
public <B>Route</B>(<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&nbsp;agent,
             com.vividsolutions.jts.geom.Coordinate&nbsp;destination,
             <A HREF="../../repastcity3/environment/Building.html" title="class in repastcity3.environment">Building</A>&nbsp;destinationBuilding)</PRE>
<DL>
<DD>Creates a new Route object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>burglar</CODE> - The burglar which this Route will control.<DD><CODE>destination</CODE> - The agent's destination.<DD><CODE>destinationBuilding</CODE> - The (optional) building they're heading to.<DD><CODE>type</CODE> - The (optional) type of route, used by burglars who want to search.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="travel()"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>()
            throws java.lang.Exception</PRE>
<DL>
<DD>Travel towards our destination, as far as we can go this turn.
 <p>
 Also adds houses to the agent's cognitive environment. This is done by saving each coordinate the person passes,
 creating a polygon with a radius given by the "cognitive_map_search_radius" and adding all houses which touch the
 polygon.
 <p>
 Note: the agent might move their position many times depending on how far they are allowed to move each turn,
 this requires many calls to geometry.move(). This function could be improved (quite easily) by working out where
 the agent's final destination will be, then calling move() just once.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>housesPassed</CODE> - If not null then the buildings which the agent passed during their travels this iteration will be
            calculated and stored in this array. This can be useful if a agent needs to know which houses it has
            just passed and, therefore, which are possible victims. This isn't done by default because it's quite
            an expensive operation (lots of geographic tests which must be carried out in each iteration). If the
            array is null then the houses passed are not calculated.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(repastcity3.agent.IAgent, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>(<A HREF="../../repastcity3/agent/IAgent.html" title="interface in repastcity3.agent">IAgent</A>&nbsp;theBurglar,
                          com.vividsolutions.jts.geom.Coordinate&nbsp;origin,
                          com.vividsolutions.jts.geom.Coordinate&nbsp;destination)</PRE>
<DL>
<DD>Get the distance (on a network) between the origin and destination. Take into account the Burglar because they
 might be able to speed up the route by using different transport methods. Actually calculates the distance
 between the nearest Junctions between the source and destination. Note that the GRID environment doesn't have any
 transport routes in it so all distances will always be the same regardless of the agent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - <DD><CODE>destination</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="atDestination()"><!-- --></A><H3>
atDestination</H3>
<PRE>
public boolean <B>atDestination</B>()</PRE>
<DL>
<DD>Determine whether or not the person associated with this Route is at their destination. Compares their current
 coordinates to the destination coordinates (must be an exact match).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the person is at their destination</DL>
</DD>
</DL>
<HR>

<A NAME="findNearestObject(com.vividsolutions.jts.geom.Coordinate, repast.simphony.space.gis.Geography, java.util.List, repastcity3.main.GlobalVars.GEOGRAPHY_PARAMS.BUFFER_DISTANCE)"><!-- --></A><H3>
findNearestObject</H3>
<PRE>
public static &lt;T&gt; T <B>findNearestObject</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;x,
                                      repast.simphony.space.gis.Geography&lt;T&gt;&nbsp;geography,
                                      java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;closestPoints,
                                      <A HREF="../../repastcity3/main/GlobalVars.GEOGRAPHY_PARAMS.BUFFER_DISTANCE.html" title="enum in repastcity3.main">GlobalVars.GEOGRAPHY_PARAMS.BUFFER_DISTANCE</A>&nbsp;searchDist)
                           throws <A HREF="../../repastcity3/exceptions/RoutingException.html" title="class in repastcity3.exceptions">RoutingException</A></PRE>
<DL>
<DD>Find the nearest object in the given geography to the coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>x</CODE> - The coordinate to search from<DD><CODE>geography</CODE> - The given geography to look through<DD><CODE>closestPoints</CODE> - An optional List that will be populated with the closest points to x (i.e. the results of
            <code>distanceOp.closestPoints()</code>.<DD><CODE>searchDist</CODE> - The maximum distance to search for objects in. Small distances are more efficient but larger ones are
            less likely to find no objects.
<DT><B>Returns:</B><DD>The nearest object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../repastcity3/exceptions/RoutingException.html" title="class in repastcity3.exceptions">RoutingException</A></CODE> - If an object cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="angle(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)"><!-- --></A><H3>
angle</H3>
<PRE>
public static double <B>angle</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;p0,
                           com.vividsolutions.jts.geom.Coordinate&nbsp;p1)</PRE>
<DL>
<DD>Returns the angle of the vector from p0 to p1 relative to the x axis
 <p>
 The angle will be between -Pi and Pi. I got this directly from the JUMP program source.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle (in radians) that p0p1 makes with the positive x-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationBuilding()"><!-- --></A><H3>
getDestinationBuilding</H3>
<PRE>
public <A HREF="../../repastcity3/environment/Building.html" title="class in repastcity3.environment">Building</A> <B>getDestinationBuilding</B>()</PRE>
<DL>
<DD>The building which this Route is targeting
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the destinationHouse</DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public com.vividsolutions.jts.geom.Coordinate <B>getDestination</B>()</PRE>
<DL>
<DD>The coordinate the route is targeting
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the destination</DL>
</DD>
</DL>
<HR>

<A NAME="distance(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, double[])"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(com.vividsolutions.jts.geom.Coordinate&nbsp;c1,
                              com.vividsolutions.jts.geom.Coordinate&nbsp;c2,
                              double[]&nbsp;returnVals)</PRE>
<DL>
<DD>Calculate the distance (in meters) between two Coordinates, using the coordinate reference system that the
 roadGeography is using. For efficiency it can return the angle as well (in the range -0 to 2PI) if returnVals
 passed in as a double[2] (the distance is stored in index 0 and angle stored in index 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c1</CODE> - <DD><CODE>c2</CODE> - <DD><CODE>returnVals</CODE> - Used to return both the distance and the angle between the two Coordinates. If null then the distance
            is just returned, otherwise this array is populated with the distance at index 0 and the angle at
            index 1.
<DT><B>Returns:</B><DD>The distance between Coordinates c1 and c2.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToMeters(double)"><!-- --></A><H3>
distanceToMeters</H3>
<PRE>
public static java.lang.String <B>distanceToMeters</B>(double&nbsp;dist)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Converts a distance lat/long distance (e.g. returned by DistanceOp) to meters. The calculation isn't very
 accurate because (probably) it assumes that the distance is between two points that lie exactly on a line of
 longitude (i.e. one is exactly due north of the other). For this reason the value shouldn't be used in any
 calculations which is why it's returned as a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - The distance (as returned by DistanceOp) to convert to meters
<DT><B>Returns:</B><DD>The approximate distance in meters as a String (to discourage using this approximate value in
         calculations).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><CODE>DistanceOp</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCaches()"><!-- --></A><H3>
clearCaches</H3>
<PRE>
public void <B>clearCaches</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../repastcity3/environment/Cacheable.html#clearCaches()">clearCaches</A></CODE> in interface <CODE><A HREF="../../repastcity3/environment/Cacheable.html" title="interface in repastcity3.environment">Cacheable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Route.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../repastcity3/environment/Road.html" title="class in repastcity3.environment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../repastcity3/environment/SpatialIndexManager.html" title="class in repastcity3.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?repastcity3/environment/Route.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Route.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
