<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Jan 05 18:11:50 GMT 2012 -->
<TITLE>
SpatialIndexManager
</TITLE>

<META NAME="date" CONTENT="2012-01-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpatialIndexManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialIndexManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../repastcity3/environment/Route.html" title="class in repastcity3.environment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?repastcity3/environment/SpatialIndexManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialIndexManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
repastcity3.environment</FONT>
<BR>
Class SpatialIndexManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>repastcity3.environment.SpatialIndexManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../repastcity3/environment/Cacheable.html" title="interface in repastcity3.environment">Cacheable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SpatialIndexManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../repastcity3/environment/Cacheable.html" title="interface in repastcity3.environment">Cacheable</A></DL>
</PRE>

<P>
Class that can be used to hold spatial indexes for Geography Projections. This
 allows for more efficient GIS operations (e.g. finding nearby objects). The inner
 <code>Index</code> class is used to actually hold the index.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nick Malleson</DD>
<DT><B>See Also:</B><DD><CODE>SpatialIndex</CODE>, 
<CODE>STRtree</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../repastcity3/environment/SpatialIndexManager.html#SpatialIndexManager()">SpatialIndexManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/SpatialIndexManager.html#clearCaches()">clearCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/SpatialIndexManager.html#createIndex(repast.simphony.space.gis.Geography, java.lang.Class)">createIndex</A></B>(repast.simphony.space.gis.Geography&lt;T&gt;&nbsp;geog,
            java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new spatial index for the given geography <code>Geography</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/SpatialIndexManager.html#findNearestObject(repast.simphony.space.gis.Geography, com.vividsolutions.jts.geom.Coordinate, java.util.List, repastcity3.main.GlobalVars.GEOGRAPHY_PARAMS.BUFFER_DISTANCE)">findNearestObject</A></B>(repast.simphony.space.gis.Geography&lt;T&gt;&nbsp;geog,
                  com.vividsolutions.jts.geom.Coordinate&nbsp;x,
                  java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;closestPoints,
                  <A HREF="../../repastcity3/main/GlobalVars.GEOGRAPHY_PARAMS.BUFFER_DISTANCE.html" title="enum in repastcity3.main">GlobalVars.GEOGRAPHY_PARAMS.BUFFER_DISTANCE</A>&nbsp;searchDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the nearest object in the given geography to the coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/SpatialIndexManager.html#hasIndex(repast.simphony.space.gis.Geography)">hasIndex</A></B>(repast.simphony.space.gis.Geography&lt;?&gt;&nbsp;geog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out whether or not this <code>SpatialIndexManager</code> has an index for the
 given geography.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../repastcity3/environment/SpatialIndexManager.html#search(repast.simphony.space.gis.Geography, com.vividsolutions.jts.geom.Geometry)">search</A></B>(repast.simphony.space.gis.Geography&lt;T&gt;&nbsp;geog,
       com.vividsolutions.jts.geom.Geometry&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search for objects located at the given coordinate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpatialIndexManager()"><!-- --></A><H3>
SpatialIndexManager</H3>
<PRE>
public <B>SpatialIndexManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createIndex(repast.simphony.space.gis.Geography, java.lang.Class)"><!-- --></A><H3>
createIndex</H3>
<PRE>
public static &lt;T&gt; void <B>createIndex</B>(repast.simphony.space.gis.Geography&lt;T&gt;&nbsp;geog,
                                   java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Create a new spatial index for the given geography <code>Geography</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of object stored in the geography.<DT><B>Parameters:</B><DD><CODE>geog</CODE> - <DD><CODE>clazz</CODE> - The class of the objects that are being stored in the geography.</DL>
</DD>
</DL>
<HR>

<A NAME="findNearestObject(repast.simphony.space.gis.Geography, com.vividsolutions.jts.geom.Coordinate, java.util.List, repastcity3.main.GlobalVars.GEOGRAPHY_PARAMS.BUFFER_DISTANCE)"><!-- --></A><H3>
findNearestObject</H3>
<PRE>
public static &lt;T&gt; T <B>findNearestObject</B>(repast.simphony.space.gis.Geography&lt;T&gt;&nbsp;geog,
                                      com.vividsolutions.jts.geom.Coordinate&nbsp;x,
                                      java.util.List&lt;com.vividsolutions.jts.geom.Coordinate&gt;&nbsp;closestPoints,
                                      <A HREF="../../repastcity3/main/GlobalVars.GEOGRAPHY_PARAMS.BUFFER_DISTANCE.html" title="enum in repastcity3.main">GlobalVars.GEOGRAPHY_PARAMS.BUFFER_DISTANCE</A>&nbsp;searchDist)
                           throws java.util.NoSuchElementException</PRE>
<DL>
<DD>Find the nearest object in the given geography to the coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of object that will be returned.<DT><B>Parameters:</B><DD><CODE>x</CODE> - The coordinate to search around<DD><CODE>geography</CODE> - The given geography to look through<DD><CODE>closestPoints</CODE> - An optional List that will be populated with the closest
            points to x (i.e. the results of
            <code>distanceOp.closestPoints()</code>.
<DT><B>Returns:</B><DD>The nearest object.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - If there is no spatial index for the given geography.</DL>
</DD>
</DL>
<HR>

<A NAME="search(repast.simphony.space.gis.Geography, com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
search</H3>
<PRE>
public static &lt;T&gt; java.util.List&lt;T&gt; <B>search</B>(repast.simphony.space.gis.Geography&lt;T&gt;&nbsp;geog,
                                           com.vividsolutions.jts.geom.Geometry&nbsp;geom)
                                throws java.util.NoSuchElementException</PRE>
<DL>
<DD>Search for objects located at the given coordinate. This uses the <code>query()</code> function of the
 underlying spatial index so might return objects that are close two, but do not interesect, the coordinate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of object that will be returned.<DT><B>Parameters:</B><DD><CODE>x</CODE> - The coordinate to search around<DD><CODE>geography</CODE> - The given geography to look through
<DT><B>Returns:</B><DD>The objects that intersect the coordinate (or are close to it) or an empty list if none could be found.
<DT><B>Throws:</B>
<DD><CODE>java.util.NoSuchElementException</CODE> - If there is no spatial index for the given geography.<DT><B>See Also:</B><DD><CODE>STRtree</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasIndex(repast.simphony.space.gis.Geography)"><!-- --></A><H3>
hasIndex</H3>
<PRE>
public static boolean <B>hasIndex</B>(repast.simphony.space.gis.Geography&lt;?&gt;&nbsp;geog)</PRE>
<DL>
<DD>Find out whether or not this <code>SpatialIndexManager</code> has an index for the
 given geography.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCaches()"><!-- --></A><H3>
clearCaches</H3>
<PRE>
public void <B>clearCaches</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../repastcity3/environment/Cacheable.html#clearCaches()">clearCaches</A></CODE> in interface <CODE><A HREF="../../repastcity3/environment/Cacheable.html" title="interface in repastcity3.environment">Cacheable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpatialIndexManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../repastcity3/environment/Route.html" title="class in repastcity3.environment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?repastcity3/environment/SpatialIndexManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpatialIndexManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
